# Configurações do servidor (ISOLADO)
PORT=5001
NODE_ENV=production

# JWT Secret (Altere para uma chave segura em produção)
JWT_SECRET=sua-chave-secreta-muito-segura-aqui

# Configurações de E-mail (OPCIONAL)
# EMAIL_USER=seu-email@gmail.com
# EMAIL_PASS=sua-senha-de-aplicativo-gmail

# Configurações do Banco de Dados PostgreSQL (ISOLADO)
DB_HOST=localhost
DB_PORT=5433
DB_NAME=notasfiscais_db
DB_USER=postgres
DB_PASSWORD=123456

# Configurações de Segurança
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Configurações de Upload
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document

# Configurações do Active Directory
LDAP_URL=ldap://santacasa.org:389
LDAP_BASE_DN=DC=santacasa,DC=org
LDAP_BIND_DN=CN=glpi,OU=USUARIOS,OU=SERVIDORES,DC=santacasa,DC=org
LDAP_BIND_PASSWORD=Dke-Pp!]CXp1P}h2GTy[

# Modo de Autenticação (local ou ad)
AUTH_MODE=ad




